logging.level.org.springframework=INFO
server.port=9090
################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
################### Session Configuration ##########################
server.servlet.session.timeout=5
################### Actuator Configuration ##########################
management.endpoints.web.exposure.include=info,health,httptrace,env
management.trace.http.include=RESPONSE_HEADERS
